.header
  position: fixed
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primery
  text-transform: uppercase
.nav
  &__item
    text-decoration: 
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 40px
.phone
  color: $primery
.contacts
  &__phone
    margin-right: 45px